{
  "name": "ecoindex-badge",
  "version": "1.2.1",
  "description": "Ce plugin ajoute le badge Ecoindex en bas de pages de votre site.",
  "main": "ecoindex-badge.php",
  "repository": "https://github.com/hrenaud/wordpress-plugin-ecoindex-badge.git",
  "author": "Renaud Heluin <renaud.heluin@novagaia.fr>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.4",
    "@release-it/conventional-changelog": "^5.1.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "release-it": "^15.10.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.38.0"
  },
  "scripts": {
    "prettier": "prettier",
    "release": "release-it",
    "husky": "husky",
    "postinstall": "husky install"
  }
}
